quarkus.http.port=8082

smallrye.jwt.sign.key.location=privateKey.pem

auth.issuer=matricula-auth

auth.token.ttl=3600

quarkus.http.cors.enabled=true
# quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.http.cors.headers=accept, content-type, authorization
